h1, h2 
  line-height: 1.2
h3, h4 
  line-height: 1.4
h5, h6, p
  line-height: 1.4
h1 
  font-size: 5em
  letter-spacing: -1px
  @include mobil
    font-size: 4.5em
h2
  font-size: 54px
  font-weight: 300
  @include tablet-v
    font-size: 44px
h3 
  font-size: 3em
  @include mobil
    font-size: 2.5em
h4 
  font-size: 2em
  @include mobil
    font-size: 2em
h5 
  font-size: 1em
  @include mobil
    font-size: .8em
h6
  font-size: .8em
  text-transform: uppercase
  letter-spacing: .15em
  font-weight: 400
p
  font-size: 16px
  
  
a
  text-decoration: none
  &:visit
    color: blue
  
  
.text-right
  text-align: right